name: Work 1 Yami
on:
  push:
    branches:
      - test_1
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print Something1
      run: echo "Impresión 1"
    - name: Print Something2
      run: echo "Impresión 2"
    - name: Print Something3
      run: echo "Impresión 3"